# keycloak-token-generator

./: Jenkinsfile  pom.xml
token-generator-service/: pom.xml
token-generator-service/src/main/java/org/acurat/tokens/keycloak/: TokenGeneratorServiceApplication.java
token-generator-service/src/main/java/org/acurat/tokens/keycloak/config/: ApplicationRunner.java  CacheManager.java  WebConfig.java
token-generator-service/src/main/java/org/acurat/tokens/keycloak/custom/: CustomTokenController.kt  JwtClaims.kt  JwtController.kt  JwtService.kt
token-generator-service/src/main/java/org/acurat/tokens/keycloak/model/: KeycloakInfo.java  KeycloakProperties.java  KeycloakTokenRequest.java  KeycloakTokenResponse.java  KeycloakUtil.java  TokenGeneratorException.java  TokenResponse.java  UrlUtil.java  WellKnownConfig.java
token-generator-service/src/main/java/org/acurat/tokens/keycloak/resource/: RemoteIPCapturingInterceptor.java  RestResponseExceptionHandler.java  TokenController.java  UIController.java
token-generator-service/src/main/java/org/acurat/tokens/keycloak/service/: DefaultTokenExchangeService.java  ImplicitFlowTokenService.java  KeycloakService.java  OAuth2FlowService.java  StandardFlowTokenService.java  TokenExchangeService.java  TokenGenerator.java  TokenService.java
token-generator-service/src/main/resources/: application-local.yml  bootstrap.yml  jwkset.json
token-generator-service/src/test/java/org/acurat/tokens/keycloak/: TokenGeneratorServiceApplicationTests.java
token-generator-ui/: package.json  pom.xml  tslint.json
token-generator-ui/public/: index.html
token-generator-ui/src/: App.css  App.tsx  Custom.tsx  Keycloak.tsx  index.css  serviceWorker.ts
token-generator-ui/src/components/: FormCheckboxGroup.tsx  FormDatePicker.tsx  FormRadioGroup.css  FormRadioGroup.tsx  ModalComponent.tsx  Timer.tsx  Token.tsx  TokenSegment.tsx
token-generator-ui/src/tokenize/: AddClaim.tsx  ClientsSection.tsx  DisplayTokens.tsx  EnvironmentsSection.tsx  GenerateCustomTokens.tsx  GenerateKeycloakTokens.tsx  GenerateTokens.tsx  ScopesSection.tsx
token-generator-ui/src/utils/: globals.ts  types.ts
