<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.acurat.tokens</groupId>
    <artifactId>token-generator</artifactId>
    <version>0.0.3</version>
    <name>token-generator</name>
    <description>Parent project for token generator</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <version.infinispan.starter>2.1.7.Final</version.infinispan.starter>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <modules>
        <module>token-generator-ui</module>
        <module>token-generator-service</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
